GITHUB_PAT_TOKEN="<Insert GitHub Personal Access Token here>"
GOOGLE_API_KEY="<Insert Google API KEY here>"
GITHUB_REPO="<Insert Repository name here>"
GITHUB_OWNER="<Insert GitHub username here>"
TARGET_PR_NUMBER="1"
MODEL_ID="gemini-2.5-flash"